{
  "name": "@measnalazi/design-ss",
  "version": "0.1.4",
  "description": "Design App Store and Play Store screenshot strips as HTML, render them to store-size PNGs, and drive it all from one CLI.",
  "keywords": [
    "app-store",
    "play-store",
    "app-screenshots",
    "screenshots",
    "aso",
    "ios",
    "android",
    "playwright",
    "cli"
  ],
  "homepage": "https://github.com/MeasnaLazi/design_ss#readme",
  "bugs": "https://github.com/MeasnaLazi/design_ss/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeasnaLazi/design_ss.git"
  },
  "license": "MIT",
  "author": "Measna",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "design-ss": "bin/design-ss"
  },
  "files": [
    "bin/",
    "cli/",
    "composer/",
    "scripts/",
    "skills/",
    "docs/",
    "mask_analysis/",
    "strip_editor/",
    "input/README.md",
    "AGENTS.md",
    "CLAUDE.md",
    "GEMINI.md",
    "NOTES.md",
    "CONTRIBUTING.md",
    "!**/node_modules",
    "!**/dist",
    "!**/.DS_Store",
    "!composer/references/*/",
    "!strips/**",
    "!input/*/**"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "setup": "node bin/design-ss design install",
    "test": "npm run test:cli && npm run test:composer",
    "test:cli": "node cli/test/auth-hint.test.mjs && node cli/test/retarget.test.mjs && node cli/test/needs-input.test.mjs && node cli/test/editor.test.mjs && node cli/test/browser.test.mjs && node cli/test/target.test.mjs",
    "test:composer": "node composer/test/screen-geometry.test.mjs && node composer/test/inspect.test.mjs && node composer/test/check-schema.test.mjs && node composer/test/pick-frame.test.mjs && node composer/test/render-server.test.mjs",
    "check": "node bin/design-ss check --all",
    "prepublishOnly": "npm test && npm run check",
    "verify:pack": "node scripts/verify-pack.mjs"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
