{
  "defaultMode": "acceptEdits",
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash",
      "WebFetch"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Read(web_ui/src/**)",
      "Edit(web_ui/src/**)",
      "Write(web_ui/src/**)"
    ]
  }
}
