{
  "name": "apps-publisher-composer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "HTML/CSS strip composer: renders store-screenshot strips (HTML) to export-size PNGs via Playwright.",
  "scripts": {
    "render": "node render.mjs",
    "test": "node test/inspect.test.mjs",
    "check": "node check-schema.mjs --all"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
